<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>My first three.js app</title>
		<style>
			html, body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
background: white;
  font-family: 'Montserrat', sans-serif;
 
} 
 
 .btn{  
	 position: absolute; 
	 left: 40%; 
	 top: 30%; 
	 font-size: 26px;
	width: 300px;
    padding: 20px;  
	text-align: center; 
	color: #fff;
    border-radius: 20px; 
    border-left: 2px solid #9A999E;
    border-right: 2px solid #2CBD52; 
	border-top: 50px; 
	border-bottom: 50px;
    background-image: 
        linear-gradient(-90deg, #2CBD52 50%, #9A999E 90%),
        linear-gradient(-90deg, #2CBD52 20%, #9A999E 50%);
    background-size:100% 5px;
    background-position:0 0, 0 99.2%;
    background-repeat:no-repeat; 
 }
 .btn:hover{
  color: #fff;   

}    
.open{ 
	 
  background-position: 50%; 
  background-size: 500%;
  -webkit-transition:  300ms ease-in-out;
  transition:  300ms ease-in-out;  
  background-color: #fff;
} 

.open:hover{ 
	background-position: 0;  
   background-color: #9A999E;
}  

  


		</style>
	</head>
	<body> 
		<button id="boton_play" class="btn open">Open Laptop</button>  
		
       
	

	</body>
</html>